{% extends "layout.html" %}
{% block title %}Crop Recommendation{% endblock %}
{% block content %}
<div class="py-12 md:py-20 bg-gray-100">
    <div class="container mx-auto px-4">
        <div class="max-w-3xl mx-auto bg-white p-8 rounded-lg shadow-md">
            <h2 class="text-3xl font-bold text-center mb-2 text-gray-800">Crop Recommendation</h2>
            <p class="text-center text-gray-600 mb-8">Enter the following details to get a crop recommendation.</p>
            
            <form id="cropForm">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="N" class="block text-sm font-medium text-gray-700">Nitrogen (N)</label>
                        <input type="number" step="0.01" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-green-500 focus:ring-green-500" id="N" name="N" placeholder="e.g., 90" required>
                    </div>
                    <div>
                        <label for="P" class="block text-sm font-medium text-gray-700">Phosphorus (P)</label>
                        <input type="number" step="0.01" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-green-500 focus:ring-green-500" id="P" name="P" placeholder="e.g., 42" required>
                    </div>
                    <div>
                        <label for="K" class="block text-sm font-medium text-gray-700">Potassium (K)</label>
                        <input type="number" step="0.01" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-green-500 focus:ring-green-500" id="K" name="K" placeholder="e.g., 43" required>
                    </div>
                    <div>
                        <label for="temperature" class="block text-sm font-medium text-gray-700">Temperature (°C)</label>
                        <input type="number" step="0.01" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-green-500 focus:ring-green-500" id="temperature" name="temperature" placeholder="e.g., 20.87" required>
                    </div>
                    <div>
                        <label for="humidity" class="block text-sm font-medium text-gray-700">Humidity (%)</label>
                        <input type="number" step="0.01" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-green-500 focus:ring-green-500" id="humidity" name="humidity" placeholder="e.g., 82.00" required>
                    </div>
                    <div>
                        <label for="ph" class="block text-sm font-medium text-gray-700">pH Level</label>
                        <input type="number" step="0.01" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-green-500 focus:ring-green-500" id="ph" name="ph" placeholder="e.g., 6.50" required>
                    </div>
                    <div class="md:col-span-2">
                        <label for="rainfall" class="block text-sm font-medium text-gray-700">Rainfall (mm)</label>
                        <input type="number" step="0.01" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-green-500 focus:ring-green-500" id="rainfall" name="rainfall" placeholder="e.g., 202.93" required>
                    </div>
                </div>
                <div class="mt-8">
                    <button type="submit" class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md hover:bg-green-700 transition-colors">Get Recommendation</button>
                </div>
            </form>

            <div id="result" class="mt-6 text-center">
                <!-- Animation and result will be displayed here -->
            </div>
        </div>
    </div>
</div>

<script>
    // This script remains the same as before
    document.getElementById('cropForm').addEventListener('submit', function(e) {
        e.preventDefault();
        const resultDiv = document.getElementById('result');
        resultDiv.innerHTML = `<div class="spinner-container"><div class="animate-spin rounded-full h-12 w-12 border-b-2 border-green-500 mx-auto"></div><p class="mt-2 text-gray-600">Analyzing your data...</p></div>`;
        const formData = new FormData(this);
        fetch('/predict', { method: 'POST', body: formData })
        .then(response => response.json())
        .then(data => {
            if (data.prediction) {
                resultDiv.innerHTML = `<div class="result-box bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative"><h4 class="font-bold">Recommended Crop:</h4><p class="text-2xl font-semibold mt-1">${data.prediction}</p></div>`;
            } else {
                resultDiv.innerHTML = `<div class="result-box bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative"><h4>Error:</h4><p>${data.error}</p></div>`;
            }
        })
        .catch(error => {
            resultDiv.innerHTML = `<div class="result-box bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative"><h4>An error occurred:</h4><p>${error}</p></div>`;
        });
    });
</script>
{% endblock %}